.row-header{
    margin:1px auto;
    padding: 1px;
}

.row-content {
    margin:1px auto;
    padding: 70px 10px 70px 0px;
    border-bottom: 1px ridge;
    min-height: 10px;
}

.row-raw{
    margin:1px auto;
    padding: 0px 0px 0px 0px;
    border-bottom: 1px ridge;
    min-height: 10px;
}

.footer{
    background-color: #D1C4E9;
    margin:0px auto;
    padding: 20px 0px 20px 0px;
}

.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0px auto;
    background: #9575CD ;
    color:floralwhite;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}